<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Define what should be backed up to the cloud (e.g., Room DB, SharedPrefs) -->
        <include domain="file" path="."/>
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
    </cloud-backup>
    <device-transfer>
        <!-- Define what should be transferred via device-to-device cable -->
        <include domain="file" path="."/>
        <include domain="database" path="."/>
        <include domain="sharedpref" path="."/>
    </device-transfer>
</data-extraction-rules>