VITE_SUPABASE_PROJECT_ID="yedxggxvssycecesyrmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZHhnZ3h2c3N5Y2VjZXN5cm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjI2MTgsImV4cCI6MjA4NDg5ODYxOH0.xUsmFX1kzBAurgAWDFvqsqdJ-vmK2zAJShsVj9iHNyU"
VITE_SUPABASE_URL="https://yedxggxvssycecesyrmv.supabase.co"
